s3-files/default/config.json (before)
{
  "Settings": {
    "ServerPassword": "",
    "ServerPort": 7777,
    "MaxSlots": 8,
    "ReservedSlots": 20,
    "ServerName": "",
    "UseServerName": false,
    "LogPath": "tshock/logs",
    "DebugLogs": false,
    "DisableLoginBeforeJoin": false,
    "IgnoreChestStacksOnLoad": false,
    "AutoSave": true,
    "AnnounceSave": true,
    "ShowBackupAutosaveMessages": true,
    "BackupInterval": 10,
    "BackupKeepFor": 240,
    "SaveWorldOnCrash": true,
    "SaveWorldOnLastPlayerExit": true,
    "InvasionMultiplier": 1,
    "DefaultMaximumSpawns": 5,
    "DefaultSpawnRate": 600,
    "InfiniteInvasion": false,
    "PvPMode": "normal",
    "SpawnProtection": true,
    "SpawnProtectionRadius": 10,
    "RangeChecks": true,
    "HardcoreOnly": false,
    "MediumcoreOnly": false,
    "SoftcoreOnly": false,
    "DisableBuild": false,
    "DisableHardmode": false,
    "DisableDungeonGuardian": false,
    "DisableClownBombs": false,
    "DisableSnowBalls": false,
    "DisableTombstones": true,
    "DisablePrimeBombs": false,
    "ForceTime": "normal",
    "DisableInvisPvP": false,
    "MaxRangeForDisabled": 10,
    "RegionProtectChests": false,
    "RegionProtectGemLocks": true,
    "IgnoreProjUpdate": false,
    "IgnoreProjKill": false,
    "AllowCutTilesAndBreakables": false,
    "AllowIce": false,
    "AllowCrimsonCreep": true,
    "AllowCorruptionCreep": true,
    "AllowHallowCreep": true,
    "StatueSpawn200": 3,
    "StatueSpawn600": 6,
    "StatueSpawnWorld": 10,
    "PreventBannedItemSpawn": false,
    "PreventDeadModification": true,
    "PreventInvalidPlaceStyle": true,
    "ForceXmas": false,
    "ForceHalloween": false,
    "AllowAllowedGroupsToSpawnBannedItems": false,
    "RespawnSeconds": 0,
    "RespawnBossSeconds": 0,
    "AnonymousBossInvasions": true,
    "MaxHP": 500,
    "MaxMP": 200,
    "BombExplosionRadius": 5,
    "DefaultRegistrationGroupName": "default",
    "DefaultGuestGroupName": "guest",
    "RememberLeavePos": false,
    "MaximumLoginAttempts": 3,
    "KickOnMediumcoreDeath": false,
    "MediumcoreKickReason": "Death results in a kick",
    "BanOnMediumcoreDeath": false,
    "MediumcoreBanReason": "Death results in a ban",
    "DisableDefaultIPBan": false,
    "EnableWhitelist": false,
    "WhitelistKickReason": "You are not on the whitelist.",
    "ServerFullReason": "Server is full",
    "ServerFullNoReservedReason": "Server is full. No reserved slots open.",
    "KickOnHardcoreDeath": false,
    "HardcoreKickReason": "Death results in a kick",
    "BanOnHardcoreDeath": false,
    "HardcoreBanReason": "Death results in a ban",
    "KickProxyUsers": true,
    "RequireLogin": false,
    "AllowLoginAnyUsername": true,
    "AllowRegisterAnyUsername": false,
    "MinimumPasswordLength": 4,
    "BCryptWorkFactor": 7,
    "DisableUUIDLogin": false,
    "KickEmptyUUID": false,
    "TilePaintThreshold": 15,
    "KickOnTilePaintThresholdBroken": false,
    "MaxDamage": 1175,
    "MaxProjDamage": 1175,
    "KickOnDamageThresholdBroken": false,
    "TileKillThreshold": 60,
    "KickOnTileKillThresholdBroken": false,
    "TilePlaceThreshold": 32,
    "KickOnTilePlaceThresholdBroken": false,
    "TileLiquidThreshold": 50,
    "KickOnTileLiquidThresholdBroken": false,
    "ProjIgnoreShrapnel": true,
    "ProjectileThreshold": 50,
    "KickOnProjectileThresholdBroken": false,
    "HealOtherThreshold": 50,
    "KickOnHealOtherThresholdBroken": false,
    "TileRectangleSizeThreshold": 50,
    "KickOnTileRectangleSizeThresholdBroken": false,
    "SuppressPermissionFailureNotices": false,
    "DisableModifiedZenith": false,
    "DisableCustomDeathMessages": true,
    "CommandSpecifier": "/",
    "CommandSilentSpecifier": ".",
    "DisableSpewLogs": true,
    "DisableSecondUpdateLogs": false,
    "SuperAdminChatRGB": [
      255,
      255,
      255
    ],
    "SuperAdminChatPrefix": "(Super Admin) ",
    "SuperAdminChatSuffix": "",
    "EnableGeoIP": false,
    "DisplayIPToAdmins": false,
    "ChatFormat": "{1}{2}{3}: {4}",
    "ChatAboveHeadsFormat": "{2}",
    "EnableChatAboveHeads": false,
    "BroadcastRGB": [
      127,
      255,
      212
    ],
    "StorageType": "sqlite",
    "SqliteDBPath": "tshock.sqlite",
    "MySqlHost": "localhost:3306",
    "MySqlDbName": "",
    "MySqlUsername": "",
    "MySqlPassword": "",
    "UseSqlLogs": false,
    "RevertToTextLogsOnSqlFailures": 10,
    "RestApiEnabled": false,
    "RestApiPort": 7878,
    "LogRest": false,
    "EnableTokenEndpointAuthentication": false,
    "RESTMaximumRequestsPerInterval": 5,
    "RESTRequestBucketDecreaseIntervalMinutes": 1,
    "ApplicationRestTokens": {}
  }
}

s3-files/default/config.json (after)
{
  "Settings": {
    "ServerPassword": "IRON",
    "ServerPort": 7777,
    "MaxSlots": 8,
    "ReservedSlots": 20,
    "ServerName": "The Plain Core of Snake Oil",
    "UseServerName": false,
    "LogPath": "tshock/logs",
    "DebugLogs": false,
    "DisableLoginBeforeJoin": false,
    "IgnoreChestStacksOnLoad": false,
    "AutoSave": true,
    "AnnounceSave": true,
    "ShowBackupAutosaveMessages": true,
    "BackupInterval": 10,
    "BackupKeepFor": 240,
    "SaveWorldOnCrash": true,
    "SaveWorldOnLastPlayerExit": true,
    "InvasionMultiplier": 1,
    "DefaultMaximumSpawns": 5,
    "DefaultSpawnRate": 600,
    "InfiniteInvasion": false,
    "PvPMode": "normal",
    "SpawnProtection": false,
    "SpawnProtectionRadius": 10,
    "RangeChecks": true,
    "HardcoreOnly": false,
    "MediumcoreOnly": false,
    "SoftcoreOnly": false,
    "DisableBuild": false,
    "DisableHardmode": false,
    "DisableDungeonGuardian": false,
    "DisableClownBombs": false,
    "DisableSnowBalls": false,
    "DisableTombstones": true,
    "DisablePrimeBombs": false,
    "ForceTime": "normal",
    "DisableInvisPvP": false,
    "MaxRangeForDisabled": 10,
    "RegionProtectChests": false,
    "RegionProtectGemLocks": true,
    "IgnoreProjUpdate": false,
    "IgnoreProjKill": false,
    "AllowCutTilesAndBreakables": false,
    "AllowIce": false,
    "AllowCrimsonCreep": true,
    "AllowCorruptionCreep": true,
    "AllowHallowCreep": true,
    "StatueSpawn200": 3,
    "StatueSpawn600": 6,
    "StatueSpawnWorld": 10,
    "PreventBannedItemSpawn": false,
    "PreventDeadModification": true,
    "PreventInvalidPlaceStyle": true,
    "ForceXmas": false,
    "ForceHalloween": false,
    "AllowAllowedGroupsToSpawnBannedItems": false,
    "RespawnSeconds": 0,
    "RespawnBossSeconds": 0,
    "AnonymousBossInvasions": true,
    "MaxHP": 500,
    "MaxMP": 200,
    "BombExplosionRadius": 5,
    "DefaultRegistrationGroupName": "default",
    "DefaultGuestGroupName": "guest",
    "RememberLeavePos": false,
    "MaximumLoginAttempts": 3,
    "KickOnMediumcoreDeath": false,
    "MediumcoreKickReason": "Death results in a kick",
    "BanOnMediumcoreDeath": false,
    "MediumcoreBanReason": "Death results in a ban",
    "DisableDefaultIPBan": false,
    "EnableWhitelist": false,
    "WhitelistKickReason": "You are not on the whitelist.",
    "ServerFullReason": "Server is full",
    "ServerFullNoReservedReason": "Server is full. No reserved slots open.",
    "KickOnHardcoreDeath": false,
    "HardcoreKickReason": "Death results in a kick",
    "BanOnHardcoreDeath": false,
    "HardcoreBanReason": "Death results in a ban",
    "KickProxyUsers": true,
    "RequireLogin": false,
    "AllowLoginAnyUsername": true,
    "AllowRegisterAnyUsername": false,
    "MinimumPasswordLength": 4,
    "BCryptWorkFactor": 7,
    "DisableUUIDLogin": false,
    "KickEmptyUUID": false,
    "TilePaintThreshold": 15,
    "KickOnTilePaintThresholdBroken": false,
    "MaxDamage": 1175,
    "MaxProjDamage": 1175,
    "KickOnDamageThresholdBroken": false,
    "TileKillThreshold": 60,
    "KickOnTileKillThresholdBroken": false,
    "TilePlaceThreshold": 32,
    "KickOnTilePlaceThresholdBroken": false,
    "TileLiquidThreshold": 50,
    "KickOnTileLiquidThresholdBroken": false,
    "ProjIgnoreShrapnel": true,
    "ProjectileThreshold": 50,
    "KickOnProjectileThresholdBroken": false,
    "HealOtherThreshold": 50,
    "KickOnHealOtherThresholdBroken": false,
    "TileRectangleSizeThreshold": 50,
    "KickOnTileRectangleSizeThresholdBroken": false,
    "SuppressPermissionFailureNotices": false,
    "DisableModifiedZenith": false,
    "DisableCustomDeathMessages": true,
    "CommandSpecifier": "/",
    "CommandSilentSpecifier": ".",
    "DisableSpewLogs": true,
    "DisableSecondUpdateLogs": false,
    "SuperAdminChatRGB": [
      255,
      255,
      255
    ],
    "SuperAdminChatPrefix": "(Super Admin) ",
    "SuperAdminChatSuffix": "",
    "EnableGeoIP": false,
    "DisplayIPToAdmins": false,
    "ChatFormat": "{1}{2}{3}: {4}",
    "ChatAboveHeadsFormat": "{2}",
    "EnableChatAboveHeads": false,
    "BroadcastRGB": [
      127,
      255,
      212
    ],
    "StorageType": "sqlite",
    "SqliteDBPath": "tshock.sqlite",
    "MySqlHost": "localhost:3306",
    "MySqlDbName": "",
    "MySqlUsername": "",
    "MySqlPassword": "",
    "UseSqlLogs": false,
    "RevertToTextLogsOnSqlFailures": 10,
    "RestApiEnabled": false,
    "RestApiPort": 7878,
    "LogRest": false,
    "EnableTokenEndpointAuthentication": false,
    "RESTMaximumRequestsPerInterval": 5,
    "RESTRequestBucketDecreaseIntervalMinutes": 1,
    "ApplicationRestTokens": {}
  }
}

s3-files/default/config.json (diff)
@@ -1,10 +1,10 @@
 {
   "Settings": {
-    "ServerPassword": "",
+    "ServerPassword": "IRON",
     "ServerPort": 7777,
     "MaxSlots": 8,
     "ReservedSlots": 20,
-    "ServerName": "",
+    "ServerName": "The Plain Core of Snake Oil",
     "UseServerName": false,
     "LogPath": "tshock/logs",
     "DebugLogs": false,
@@ -22,7 +22,7 @@
     "DefaultSpawnRate": 600,
     "InfiniteInvasion": false,
     "PvPMode": "normal",
-    "SpawnProtection": true,
+    "SpawnProtection": false,
     "SpawnProtectionRadius": 10,
     "RangeChecks": true,
     "HardcoreOnly": false,
